src/main/resources/ch/bfh/exit_simulation/scene.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="ZeroToOne">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Polygon">
        <xs:choice>
            <xs:element name="point" minOccurs="3" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="x" type="xs:integer" use="required"/>
                    <xs:attribute name="y" type="xs:integer" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="relpoint" minOccurs="3" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="x" type="ZeroToOne" use="required" />
                    <xs:attribute name="y" type="ZeroToOne" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:element name="scene">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exit" type="Polygon" minOccurs="1" maxOccurs="1" />
                <xs:element name="polygon" type="Polygon" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="width" type="xs:integer" use="required"/>
            <xs:attribute name="height" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>